# gRPC-Basic-Microservice

discount-service/: pom.xml
discount-service/src/main/java/com/zscengiz/discountservice/: DiscountServiceApplication.java
discount-service/src/main/java/com/zscengiz/discountservice/data/: ExcelLogger.java
discount-service/src/main/java/com/zscengiz/discountservice/entity/: Category.java  Discount.java
discount-service/src/main/java/com/zscengiz/discountservice/repository/: CategoryRepository.java  DiscountRepository.java
discount-service/src/main/java/com/zscengiz/discountservice/service/: DiscountGrpcServiceImpl.java
discount-service/src/main/proto/: Discount.proto
discount-service/src/main/resources/: application.properties
discount-service/src/test/java/com/zscengiz/discountservice/: DiscountServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/zscengiz/product/: ProductServiceApplication.java
product-service/src/main/java/com/zscengiz/product/controller/: CategoryController.java  DiscountController.java  ProductController.java
product-service/src/main/java/com/zscengiz/product/entity/: Category.java  Product.java
product-service/src/main/java/com/zscengiz/product/entity/dto/: DiscountResponseDTO.java
product-service/src/main/java/com/zscengiz/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/zscengiz/product/service/: CategoryService.java  DiscountService.java  ProductService.java
product-service/src/main/java/com/zscengiz/product/service/grpc/: DiscountGrpcService.java  DiscountGrpcServiceImpl.java
product-service/src/main/proto/: discount.proto
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/zscengiz/product/: ProductServiceApplicationTests.java
